<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/single"
            app:srcCompat="@drawable/single" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/twin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@drawable/twin"
            app:srcCompat="@drawable/twin"
            />
        <ImageButton
            android:id="@+id/hill"
            android:layout_width="200dp"
            android:layout_height="210dp"
            android:src="@drawable/hill"
            app:srcCompat="@drawable/hill" />
    </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>